doctype html
html
  head
    title
      | Golden Owl Consulting | www.goldenowl.asia
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body *punchbox_data
    = render 'shared/layouts/flash'
    = yield
